# one_kotlin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/storm/cftest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/storm/cftest/: IMyAidlInterface.aidl
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/storm/cftest/: ex.kt
app/src/main/java/com/storm/cftest/adapter/: CommentAdapter.kt  MainViewpagerAdapter.kt  MovieRecyclerAdapter.kt  MusicRecyclerAdapter.kt  OneRecyclerAdapter.kt  ReadAdapter.kt
app/src/main/java/com/storm/cftest/base/: Author.java  Comment.java  Movie.java  MovieDetails.java  Music.java  One.java  OneID.java  Question.java  QuestionComment.java  Read.java  ReadDetails.java  RecyclerCommentData.kt  RecyclerMovieData.kt  RecyclerMusicData.kt  RecyclerOneData.kt  RecyclerQuestionCommentData.kt  RecyclerReadData.kt
app/src/main/java/com/storm/cftest/darger/: MovieModule.kt  MusicModule.kt  OneModule.kt  QuestionModule.kt  ReadModule.kt
app/src/main/java/com/storm/cftest/darger/component/: MovieComponent.kt  MusicComponent.kt  OneComponent.kt  QuestionComponent.kt  ReadComponent.kt
app/src/main/java/com/storm/cftest/retrofit/: OneApi.kt
app/src/main/java/com/storm/cftest/service/: MusicService.java
app/src/main/java/com/storm/cftest/ui/: AuthorsView.java  CircleImageView.java  SquareImageView.kt
app/src/main/java/com/storm/cftest/uitls/: BottomNavigationViewHelper.kt  HtmlFmtUtil.java
app/src/main/res/drawable/: head_nav_bg.xml
app/src/main/res/layout/: action_layout.xml  activity_main.xml  activity_question.xml  app_bar_main.xml  errordialog_layout.xml  fragment_home.xml  fragment_movie_layout.xml  fragment_music_layout.xml  fragment_read_layout.xml  in_regard_to_layout.xml  item_movie_buttom.xml  item_movie_main.xml  item_music_index_buttom.xml  item_music_index_top.xml  item_read_main.xml  item_read_top.xml  item_rv_commet.xml  itme_read_buttom.xml  layout_author.xml  layout_detail_bottombar.xml  layout_loading.xml  music_item.xml  music_item_layout.xml  music_panel_card_layout.xml  music_panel_laout.xml  navigation_head_layout.xml  read_activity_layout.xml
app/src/main/res/menu/: main_botton_menu.xml  main_navigation_menu.xml  menu_main.xml  share_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/storm/cftest/: ExampleUnitTest.java
(+14 files in other folders)
